<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.7</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../HeresyMemory/HeresyMemory/HeresyMemory.csproj" />
    <ProjectReference Include="../../HeresyRepositories/HeresyDatabasesAndRepositories/HeresyDatabasesAndRepositories.csproj" />
    <ProjectReference Include="../../HeresyRandom/HeresyRandom/HeresyRandom.csproj" />
  </ItemGroup>
  
</Project>