# Heresy-Time

./: Heresy Persistence.sln  Heresy Time.sln  LICENSE  README.md
Assets/: packages.config
Assets/HeresyDelegates/Subscriptions/: SubscriptionMultipleArgs.cs
Assets/HeresyPersistence/Extensions/: TypeExtensions.cs
Assets/HeresyPersistence/Factories/: TemplateFactory.cs
Assets/HeresyPersistence/Input Output/: StreamIO.cs
Assets/HeresyPersistence/Serializers/: JSONSerializer.cs
Assets/HeresyPersistence/Visitors/: CompositeVisitor.cs
Assets/HeresyTime/Factories/: PersistenceTemplateFactory.cs
Assets/HeresyTime/Timers/: PersistentTimer.cs  RuntimeTimer.cs
Assets/Scenes/: SampleScene.unity
Assets/Scripts/: AccumulatingPersistentTimerSample.cs  AccumulatingRuntimeTimerSample.cs  PersistentTimerSample.cs
Assets/Settings/: FileSystemSettings.asset  PersistentFileSystemSettings.asset  PersistentJsonFSSettings.asset  PersistentXMLFSSettings.asset  RuntimeFileSystemSettings.asset  RuntimeJsonFSSettings.asset  RuntimeXMLFSSettings.asset
Assets/Settings/Accumulating Persistent/: AccPersistentBinaryFSSettings.asset  AccPersistentCsvFSSettings.asset  AccPersistentJsonFSSettings.asset  AccPersistentProtobufFSSettings.asset  AccPersistentXMLFSSettings.asset  AccPersistentYamlFSSettings.asset
Assets/Settings/Accumulating Runtime/: AccRuntimeBinaryFSSettings.asset  (+5 more)
Data Access/: PersistentTimerDAO.cs
Dependencies/HeresyDelegates/: Heresy Delegates and Subscriptions.sln
Dependencies/HeresyDelegates/HeresyDelegatesAndSubscriptions/: HeresyDelegatesAndSubscriptions.csproj
Dependencies/HeresyPools/HeresyPools/: HeresyPools.csproj
Entensions/: StringExtensionMethods.cs
Factories/: PingersFactory.cs  RepositoriesFactory.cs  RepositoryFactory.cs  TimersFactory.cs
HeresyTime/: HeresyTime.csproj
HeresyTime/src/Data Access/: RuntimeTimerDAO.cs
HeresyTime/src/Data Transfer Objects/: PersistentTimerDTO.cs
HeresyTime/src/Factories/: TimersFactory.cs
HeresyTime/src/Strategies/: ITimerStrategy.cs
HeresyTime/src/Strategies/Runtime/: RuntimeFinishedStrategy.cs  RuntimeInactiveStrategy.cs  RuntimePausedStrategy.cs  RuntimeStartedStrategy.cs
HeresyTime/src/Strategy context/: IPersistentTimerContext.cs  IRuntimeTimerContext.cs
HeresyTime/src/Timers/: RuntimeTimer.cs
Notifiers/: ITimerFinishedNotifier.cs
ProjectSettings/: ProjectSettings.asset
Strategies/Persistent/: PersistentStartedStrategy.cs
Strategies/Runtime/: RuntimeFinishedStrategy.cs  RuntimeInactiveStrategy.cs  RuntimePausedStrategy.cs  RuntimeStartedStrategy.cs
Strategy context/: IPersistentTimerContext.cs  IRuntimeTimerContext.cs
Timers/: IRuntimeTimer.cs  ITimer.cs  PersistentTimer.cs  RuntimeTimer.cs
Timers/Interfaces/: IPersistentTimer.cs  ITimer.cs
UserSettings/Layouts/: default-2021.dwlt
Visitors/: CompositeVisitor.cs  PersistentTimerVisitor.cs  RuntimeTimerVisitor.cs
Visitors/Interfaces/: ILoadVisitor.cs
(+51 files in other folders)
