<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.7</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="src\Interfaces" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../HeresyRepositories/HeresyDatabasesAndRepositories/HeresyDatabasesAndRepositories.csproj" />
    <ProjectReference Include="../../HeresyPools/HeresyPools/HeresyPools.csproj" />
  </ItemGroup>

</Project>
