<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.7</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Dependencies/HeresyPools/HeresyPools/HeresyPools.csproj" />
    <ProjectReference Include="../Dependencies/HeresyRepositories/HeresyDatabasesAndRepositories/HeresyDatabasesAndRepositories.csproj" />
    <ProjectReference Include="..\Dependencies\HeresyDelegates\HeresyDelegatesAndSubscriptions\HeresyDelegatesAndSubscriptions.csproj" />
  </ItemGroup>
  
</Project>
